CHAIN_NUMBER=5
COIN_MARKET_API_KEY=
PRIVATE_KEY=2323232
ETHERSCAN_API_KEY=1212123232

GEORLI_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/11122332
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/12323232

KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
