# API Keys
ALCHEMY_API_KEY=
AVALANCHE_API_KEY=
CELO_API_KEY=
NEAR_API_KEY=
POLKADOT_API_KEY=
POLYGON_API_KEY=
SECRET_API_KEY=
SOLANA_API_KEY=

# Avalanche
AVALANCHE_TESTNET_URL=https://api.avax-test.network

# Celo
CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org

# Ceramic
CERAMIC_TESTNET_URL=https://ceramic-clay.3boxlabs.com

# NEAR
NEAR_TESTNET_URL=https://rpc.testnet.near.org

# Polkadot
POLKADOT_TESTNET_URL=https://westend-rpc.polkadot.io
POLKADOT_TESTNET_WS_URL=wss://westend-rpc.polkadot.io

# Polygon
POLYGON_TESTNET_URL=https://matic-mumbai.chainstacklabs.com

# Secret
SECRET_LOCALNET_URL=localhost:1317
SECRET_TESTNET_URL=https://api.pulsar.griptapejs.com/

# Solana
SOLANA_MAINNET_URL=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_URL=https://api.devnet.solana.com
SOLANA_TESTNET_URL=https://api.testnet.solana.com
SOLANA_LOCALNET_URL=https://127.0.0.1:8899

# Tezos
TEZOS_TESTNET_URL=https://hangzhounet.api.tez.ie

# The Graph
NEXT_PUBLIC_LOCAL_SUBGRAPH=http://localhost:8000/subgraphs/name/punks
NEXT_PUBLIC_PUNK_DATA_CONTRACT_ADDRESS=0x16F5A35647D6F03D5D3da7b35409D65ba03aF3B2
