INFURA_API_KEY=YOUR_INFURA_KEY
PRIVATE_KEYS="YOUR_PRIVATE_KEY"
DEV_ADDRESS="0x0..."
LP_TOKEN_ADDRESS="0xcb49308123e19e2881f6cC661A44795e8d9a651C"
ALLOCATION_POINT=10
TOKENS_PER_BLOCK=100
START_BLOCK=8467607
BONUS_END_BLOCK=9467607