DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
INFURA_API_KEY="PROJECT_ID"
ETHERSCAN_API_KEY="API_TOKEN"

PROJECT_NAME="Open Punks"
PROJECT_SYMBOL="OP"
MINT_COST=0
MAX_SUPPLY=1000

IPFS_IMAGE_METADATA_CID="IPFS_CID"
IPFS_HIDDEN_IMAGE_METADATA_CID="IPFS_CID"

NFT_MINT_DATE="Feb 10, 2022 22:00:00"